# BookstoreAPI

./: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml  render.yaml
src/main/java/com/bookstore/: AppConfig.java  BookstoreApplication.java  CorsFilter.java  Main.java  SwaggerConfig.java
src/main/java/com/bookstore/exception/: GenericExceptionMapper.java
src/main/java/com/bookstore/filter/: CorsFilter.java
src/main/java/com/bookstore/model/: Author.java  Book.java  Customer.java
src/main/java/com/bookstore/resource/: AuthorResource.java  BookResource.java  CartResource.java  CorsTestResource.java  CustomerResource.java  OrderResource.java  RootResource.java
src/main/java/com/bookstore/storage/: InMemoryStorage.java
src/main/webapp/WEB-INF/: web.xml
